<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Drag your docx file - Potlood</title>
        <style>
            #drop-area {
                border: 2px dashed #ccc;
                border-radius: 20px;
                width: 480px;
                font-family: sans-serif;
                margin: 100px auto;
                padding: 20px;
            }
            #drop-area.highlight {
                border-color: purple;
            }
            #drop-area.hide {
                display: none;
            }
            p {
                margin-top: 0;
            }
            .my-form {
                margin-bottom: 10px;
            }
            .button {
                display: inline-block;
                padding: 10px;
                background: #ccc;
                cursor: pointer;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            .button:hover {
                background: #ddd;
            }
            #fileElem {
                display: none;
            }
        </style>
        <script src="./lib/jszip/dist/jszip.min.js"></script>
        <script src="./lib/utif/UTIF.js"></script>
        <script>
            import('../build/module/potlood.js').then(module => {
                var dropArea = document.getElementById("drop-area");
                ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                    dropArea.addEventListener(eventName, preventDefaults, false);
                });

                function preventDefaults(e) {
                    e.preventDefault();
                    e.stopPropagation();
                }

                ['dragenter', 'dragover'].forEach(eventName => {
                    dropArea.addEventListener(eventName, highlight, false);
                });
                ['dragleave', 'drop'].forEach(eventName => {
                    dropArea.addEventListener(eventName, unHighlight, false);
                });

                function highlight(e) {
                    dropArea.classList.add('highlight');
                }

                function unHighlight(e) {
                    dropArea.classList.remove('highlight');
                }

                dropArea.addEventListener('drop', handleDrop, false);

                function handleDrop(e) {
                    const dt = e.dataTransfer;
                    const files = dt.files;
                    dropArea.classList.add('hide');
                    handleFiles(files);
                }

                function handleFiles(files) {
                    var content = document.getElementById("content");
                    var potlood = new module.Potlood(content);
                    var docName = files[0].name;
                    potlood.loadDocxFromFiles(files);
                    document.title = docName + " - Potlood";
                }
            });            
        </script>
    </head>
    <body style="background-color: #8a8a8a;">
        <div id="drop-area">
            <form class="my-form">
                <p>Upload your docx files by dragging them in this region</p>
                <input type="file" id="fileElem" accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document" onchange="handleFiles(this.files)">
                <label class="button" for="fileElem">Or select one from File Dialog</label>
            </form>
        </div>
        <div id="container" style="text-align: center">
            <div id="content" style="background-color: #ffffff; display: inline-block; text-align: left">
            </div>
        </div>
    </body>
</html>